<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suily</artifactId>
        <groupId>com.psl.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>suily-common</module>
        <!-- 各个模块的拓展 -->
        <module>suily-spring-boot-starter-web</module>
        <module>suily-spring-boot-starter-mybatis</module>
        <module>suily-spring-boot-starter-biz-tenant</module>
    </modules>

    <artifactId>suily-framework</artifactId>



</project>