<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psl.boot</groupId>
        <artifactId>suily</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>suily-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>管理控制台的框架,用户、部门、权限</description>
    <url>https://github.com/Suily77/suily-vue-pro-master</url>
    <modules>
        <module>suily-module-system-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>