<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psl.boot</groupId>
        <artifactId>suily-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>suily-spring-boot-starter-mybatis</artifactId>

    <name>${project.artifactId}</name>
    <description>数据库ORM</description>
    <url>https://github.com/Suily77/suily-vue-pro-master</url>

    <dependencies>
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-common</artifactId>
        </dependency>

        <!-- Web相关 -->
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>

<!--        &lt;!&ndash; DB相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--            <version>8.0.33</version>-->
<!--            &lt;!&ndash;版本由spring-boot-dependencies管理&ndash;&gt;-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.oracle.database.jdbc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>ojdbc8</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>21.9.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <optional>true</optional>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->


<!--        &lt;!&ndash; baomidou的依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>3.5.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-generator</artifactId>-->
<!--            <version>3.5.5</version>-->
<!--        </dependency>-->


    </dependencies>

</project>