<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psl.boot</groupId>
    <artifactId>suily</artifactId>
    <packaging>pom</packaging>
    <!--https://maven.apache.org/maven-ci-friendly.html-->
    <version>${revision}</version>
    <!-- 子模块 -->
    <modules>
        <!-- 版本管理 -->
        <module>suily-dependencies</module>
        <!-- 封装第三方开源组件，并优化代码-->
        <module>suily-framework</module>
        <!-- Server主项目，业务代码 -->
        <module>suily-server</module>
        <module>suily-module-system</module>
        <!-- 各个模块的拓展 -->

    </modules>
    <name>${project.artifactId}</name>
    <description>创建一个maven项目脚手架，名字是Suily</description>
    <properties>
        <revision>2.0-SNAPSHOT</revision>
        <!-- maven相关版本-->
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.psl.boot</groupId>
                <artifactId>suily-dependencies</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
<!--        <repository>-->
<!--            <id>huaweicloud</id>-->
<!--            <name>huawei</name>-->
<!--            <url>https://mirrors.huaweicloud.com/repository/maven/</url>-->
<!--        </repository>-->
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>