<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psl.boot</groupId>
    <artifactId>suily</artifactId>
    <packaging>pom</packaging>
    <!--https://maven.apache.org/maven-ci-friendly.html-->
    <version>${revision}</version>
    <!-- 子模块 -->
    <modules>
        <!-- 版本管理 -->
        <module>suily-dependencies</module>
        <!-- 封装第三方开源组件，并优化代码-->
        <module>suily-framework</module>
        <!-- Server主项目，业务代码 -->
        <module>suily-server</module>
        <module>suily-module-system</module>
        <!-- 各个模块的拓展 -->

    </modules>
    <name>${project.artifactId}</name>
    <description>创建一个maven项目脚手架，名字是Suily</description>
    <properties>
        <revision>2.0-SNAPSHOT</revision>
        <!-- maven相关版本-->
        <java.version>1.8</java.version>
        <!-- 插件版本 -->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.psl.boot</groupId>
                <artifactId>suily-dependencies</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 统一 revision 版本
                flatten-maven-plugin插件，通过将pom.xml文件里面的${revision}替换成真实的版本号，
                然后生成.flattened-pom.xml文件，
                然后mvn install或mvn package就以.flattened-pom.xml文件进行打包。
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>