Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}

_|      _|    _|_|        _|_|_|    _|    _|    _|_|_|
_|_|    _|  _|    _|      _|    _|  _|    _|  _|
_|  _|  _|  _|    _|      _|_|_|    _|    _|  _|  _|_|
_|    _|_|  _|    _|      _|    _|  _|    _|  _|    _|
_|      _|    _|_|        _|_|_|      _|_|      _|_|_|

 ████     ██   ███████     ██████   ██     ██   ████████
░██░██   ░██  ██░░░░░██   ░█░░░░██ ░██    ░██  ██░░░░░░██
░██░░██  ░██ ██     ░░██  ░█   ░██ ░██    ░██ ██      ░░
░██ ░░██ ░██░██      ░██  ░██████  ░██    ░██░██
░██  ░░██░██░██      ░██  ░█░░░░ ██░██    ░██░██    █████
░██   ░░████░░██     ██   ░█    ░██░██    ░██░░██  ░░░░██
░██    ░░███ ░░███████    ░███████ ░░███████  ░░████████
░░      ░░░   ░░░░░░░     ░░░░░░░   ░░░░░░░    ░░░░░░░░

 ######  ##     ## #### ##       ##    ##
##    ## ##     ##  ##  ##        ##  ##
##       ##     ##  ##  ##         ####
 ######  ##     ##  ##  ##          ##
      ## ##     ##  ##  ##          ##
##    ## ##     ##  ##  ##          ##
 ######   #######  #### ########    ##

