<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psl.boot</groupId>
        <artifactId>suily-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>suily-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.name} System的框架模块，用户，权限，数据字典等这是一个SDK</description>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- web相关 -->
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-spring-boot-starter-web</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- system引入 多租户功能模块-->
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-spring-boot-starter-biz-tenant</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId> <!-- 验证码，一般用于登录使用 -->
            <version>1.0.10</version>
        </dependency>
    </dependencies>

</project>