<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suily-framework</artifactId>
        <groupId>com.psl.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suily-spring-boot-starter-web</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>web框架，增加日志，全集异常，脱敏，错误码统一</description>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-common</artifactId>
        </dependency>

        <!-- web 相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>