.waterfall[data-v-eaf984a1]{width:100%;-moz-column-gap:10px;column-gap:10px;-moz-column-count:5;column-count:5;margin:0 auto}.waterfall .waterfall-item[data-v-eaf984a1]{padding:10px;margin-bottom:10px;-moz-column-break-inside:avoid;break-inside:avoid;border:1px solid #eaeaea}@media (width >= 992px) and (width <= 1300px){.waterfall[data-v-eaf984a1]{-moz-column-count:3;column-count:3}}@media (width >= 768px) and (width <= 991px){.waterfall[data-v-eaf984a1]{-moz-column-count:2;column-count:2}}@media (width <= 767px){.waterfall[data-v-eaf984a1]{-moz-column-count:1;column-count:1}}
