<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Suily. All rights reserved..
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.psl.boot</groupId>
        <artifactId>suily</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>suily-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>后端服务的主项目入口</description>
    <url>https://github.com/Suily77/suily-vue-pro-master</url>

    <dependencies>
        <!-- 引入system的SDK框架-->
        <dependency>
            <groupId>com.psl.boot</groupId>
            <artifactId>suily-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring boot 配置所需依赖,两边都需要配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>2.7.18</version>
        </dependency>

    </dependencies>


</project>